pipeline{
    agent{
        label 'akshay'
    } 
    stages{
        stage('Pull file from git'){
            steps{
                sh'''
                git clone 'https://github.com/shashanksharma1309/shashank.git'
                '''
            }
        }
        stage('Installing Apache2'){
            steps{
                sh'''
                sudo apt-get update
                sudo apt-get install apache2 -y
                sudo systemctl start apache2
                '''
            }
        }
        stage('Download  Tomcat 9'){
            steps{
                sh'''
                sudo wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.86/bin/apache-tomcat-9.0.86.tar.gz.asc
                sudo tar -xzvf apache-tomcat-8.5.99.tar.gz
                '''
            }
        }
        stage('Deploying war file'){
            steps{
                sh'''
                sudo mv -f webapp/student.war apache-tomcat-8.5.99/webapps
                ''' 
            }
        }
        stage('Starting Apache 9'){
            steps{
                sh'''
                sudo ./apache-tomcat-8.5.99/bin/catalina.sh start
                '''
            }
        }
    }
}